{
	"name":"conceptsandtraining/lib-excel-wrapper",
	"license":[
		"GPL-3.0"
	],
	"autoload" : {
		"psr-4" : {
			"CaT\\Libs\\ExcelWrapper\\" : "./src"
		}
	},
	"config" : {
		"autoloader-suffix" : "ExcelWrapper"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"sensiolabs/security-checker": "^4.1",
		"phpunit/phpunit": "^9.5"
	},
	"require": {
		"openspout/openspout": "^4.28"
	}
}
